<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selamat malam</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f864cc;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            
        }
        .card {
            background-color: #ffffff;
            width: 350px;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
            text-align: center;
            padding: 20px;
        }
        .card img {
            width: 100%;
            height: auto;
            border-radius: 15px 15px 0 0;
        }
        .card h1 {
            color: #e45eb7;
            margin: 20px 0 10px;
            font-size: 24px;
        }
        .card p {
            color: #555;
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        .button {
            background-color: #d53a47;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            text-decoration: none;
            font-size: 14px;
        }
        .button:hover {
            background-color: #b3303b;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>sayang masi sakit?</h1>
        <p>
            sakit itu emang ga enak banget, apalagi klo kamu yang ngerasain sayang. aku tuh kangen banget
            liat kamu yang kaya biasany ceria ahahaha, sekarang lagi lemes karena lagi sakit, pokokny kamu
            harus cepet sembuh yaaa, jangan mager minum obat atau gamau mam, iyaaa aku tau kok pasti sakitt
            banget klo buat mam, tapi kamu harus mam biar perutny ga ikutan sakit, biar cepet sembuh jugaa.
            klo kamu sakit aku sedih tau, huggg jauhhh, jangan lupa istirahat yang cukup, ohiyaa satu lagi,
            kurangin mam manis manisny, klo mau yang manis tinggal minta pap aku aja ahahaha, ga bikin sakit
            gigi lagi ahaha. aku di sini slalu support kamu doain kamu kok, always, klo ada apa apa atau butuh
            ditemenin, jangan sungkan bilang ya, aku siap sedia 24/7 buat jadi nurse pribadi kamu. cepet
            sembuh ya sayang akuuu i love you moreeee
        </p>
    </div>
<audio autoplay loop>
    <source src="audio/aaa.mp3" type=" audio/mpeg" />
  </audio>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const audio = document.querySelector("audio");
      const userInteraction = () => {
        audio.play();
        document.removeEventListener("click", userInteraction);
      };
      document.addEventListener("click", userInteraction);
    });
  </script>
</body>
</html> 